# Trust

./: build.gradle  scenicView.properties  settings.gradle
data/: invoice.html
data1/: invoice.html  preference.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Category.java  Database.java  EmojiPopup.java  EmojiPopupSkin.java  Factory.java  SingletonView.java  module-info2.java
src/main/java/dto/: BaseDao.java  CategoryDto.java  CustomerDto.java  EmployeeDto.java  InvoiceDto.java  ProductDto.java  RoleDto.java
src/main/java/entity/: AdminEntity.java  BaseEntity.java  CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  EnterpriseEntity.java  InvoiceEntity.java  PersonEntity.java  ProductEntity.java  ProductSaled.java  Role.java  ScheduleEntity.java
src/main/java/entity/enterprise/: EnterpriseInfo.java
src/main/java/printer/: TPrinter.java
src/main/java/printer/thermal/: PrintJobWatcher.java  PrinterOptions.java
src/main/kotlin/com/sonderben/: EntryPoint.kt
src/main/kotlin/com/sonderben/model/: Technology.kt
src/main/kotlin/com/sonderben/trust/: Application.kt  CategoryEnum.kt  Context.kt  EntryPoint.kt  HelloApplication.kt  HelloController.kt  LoginController.kt  Util.kt  extension.kt
src/main/kotlin/com/sonderben/trust/config/: preference.json
src/main/kotlin/com/sonderben/trust/constant/: Action.kt  Constant.kt  ScreenEnum.kt
src/main/kotlin/com/sonderben/trust/controller/: BaseController.kt  CategoryDialog.kt  ConfigurationController.kt  CustomerService.kt  EditCredentialDialog.kt  EmployeeController.kt  EnterpriseController.kt  MainController.kt  ProductController.kt  ProductDetails.kt  RoleController.kt  Sale.kt  SaleController.kt  TechnologiesController.kt
src/main/kotlin/com/sonderben/trust/controller/config/: Admin.kt  BusinessInfoController.kt  InvoiceController.kt
src/main/kotlin/com/sonderben/trust/controller/enterprise/: Admin.kt  EnterpriseController.kt  InvoiceController.kt
src/main/kotlin/com/sonderben/trust/controller/queries/: BestEmployee.kt  BestSellingProduct.kt  FrequentCustomers.kt  ProductExpired.kt  ProductReturned.kt  ProductSoldController.kt  Queries.kt  RemainingProductController.kt  SpendingCustomers.kt
src/main/kotlin/com/sonderben/trust/customView/: LinkPoint.kt  Point.kt  RDButton.kt  RolePane.kt  RoleTableView.kt
src/main/kotlin/com/sonderben/trust/db/: CrudRepositoryImpl.kt  HIbernateUtil.kt  ProductDto.kt  RoleDto.kt  SqlCreateTables.kt  SqlDdl.kt  SqlDml.kt
src/main/kotlin/com/sonderben/trust/db/dao/: AdministratorDao.kt  AuthentificationDao.kt  CategoryDao.kt  CrudDao.kt  CustomerDao.kt  EmployeeDao.kt  EnterpriseDao.kt  InvoiceDao.kt  ProductDao.kt  RoleDao.kt  ScheduleDao.kt
src/main/kotlin/com/sonderben/trust/db/dao/enterprise/: EnterpriseInfoDao.kt
src/main/kotlin/com/sonderben/trust/db/entity/: BaseEntity.kt
src/main/kotlin/com/sonderben/trust/db/service/: AdministratorService.kt  AuthentificationService.kt  CategoryService.kt  CrudService.kt  CustomerService.kt  EmployeeService.kt  EnterpriseService.kt  InvoiceService.kt  ProductDetailService.kt  ProductService.kt  RoleService.kt  ScheduleService.kt
src/main/kotlin/com/sonderben/trust/model/: Person.kt  Product.kt  Role.kt  Schedule.kt  Screen.kt  Technology.kt  deleteClass.kt
src/main/kotlin/com/sonderben/trust/printer/: TPrinter.java  TPrinter.kt
src/main/kotlin/com/sonderben/trust/qr_code/: MessageListener.kt  SocketMessageEvent.kt
src/main/kotlin/com/sonderben/trust/viewUtil/: ViewUtil.kt
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/sonderben/trust/: button.css  hello-view.fxml  login.fxml  sale.fxml  style.css
src/main/resources/com/sonderben/trust/config/: preference.json
src/main/resources/com/sonderben/trust/css/: alert.css  general.css  lateral.css
src/main/resources/com/sonderben/trust/i18n/: string.properties  string_es.properties  string_fr.properties
src/main/resources/com/sonderben/trust/view/: EditCredentialDialog.fxml  Employee.fxml  GoToCategoryDialog.fxml  Inventory.fxml  configuration.fxml  customAlert.fxml  customerService.fxml  editCredentialDialog.fxml  employee.fxml  loadingview.fxml  main_view.fxml  product.fxml  role.fxml  sale.fxml  scheduler.fxml  technologies.fxml
src/main/resources/com/sonderben/trust/view/config/: admin.fxml  businessInfo.fxml  invoice.fxml
src/main/resources/com/sonderben/trust/view/queries/: bestEmployee.fxml  bestSellingProduct.fxml  frequentCustomers.fxml  productExpired.fxml  productRemaining.fxml  productReturned.fxml  productSold.fxml  queries.fxml  spendingCustomers.fxml
src/test/kotlin/com/sonderben/trust/db/dao/: EnterpriseDaoTest.kt
