plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.sonderben'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}



ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.sonderben.trust'
    mainClass = 'com.sonderben.trust.HelloApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}



dependencies {

    //implementation files('libs/scenicview.jar')


    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.github.reactivex:rxjavafx:2.11.0-RC36'

    implementation 'org.openjdk.nashorn:nashorn-core:15.4'

    implementation("com.itextpdf:itextpdf:5.5.13.3")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

/*jar {
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest{
        attributes 'Main-class': 'com.sonderben.trust.HelloApplication'
    }
}*/
test {
    useJUnitPlatform()
}
