plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.sonderben'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}



ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.sonderben.trust'
    mainClass = 'com.sonderben.trust.HelloApplication'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

javafx {
    version = '19.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

dependencies {

    implementation ('org.xerial:sqlite-jdbc:3.44.1.0')


    implementation files('libs/scenicview.jar')


    implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'com.github.reactivex:rxjavafx:2.11.0-RC36'

    implementation("com.itextpdf:itextpdf:5.5.13.3")

    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjavafx
    //implementation 'io.reactivex.rxjava2:rxjavafx:2.11.0-RC16'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
/*
jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}*/