<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonderben.trust.controller.CustomerService">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Customer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="cTableview" prefHeight="200.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="cCodeCol" prefWidth="75.0" text="code" />
                                  <TableColumn fx:id="cFullNameCol" prefWidth="75.0" text="Fullname" />
                                    <TableColumn fx:id="cPassportCol" prefWidth="75.0" text="Passport" />
                                    <TableColumn fx:id="cGenreCol" prefWidth="75.0" text="Genre" />
                                    <TableColumn fx:id="cDirCol" prefWidth="75.0" text="direction" />
                                    <TableColumn fx:id="cEmailCol" prefWidth="75.0" text="email" />
                                    <TableColumn fx:id="cTelCol" prefWidth="75.0" text="Tel" />
                                    <TableColumn fx:id="cBirthdayCol" prefWidth="75.0" text="Birthday" />
                                    <TableColumn fx:id="cPointCol" prefWidth="75.0" text="Point" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Pane opacity="0.32" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #aaa;">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </Pane>
                              <GridPane hgap="10.0" vgap="5.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="First name" textFill="WHITE" />
                                    <Label text="Last name" textFill="WHITE" GridPane.columnIndex="1" />
                                    <Label text="Passport" textFill="WHITE" GridPane.columnIndex="2" />
                                    <Label text="Gender" textFill="WHITE" GridPane.columnIndex="3" />
                                    <Label text="Direction" textFill="WHITE" GridPane.rowIndex="2" />
                                    <Label text="Email" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Telephone" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label text="Birthday" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField fx:id="cFirstnameTf" GridPane.rowIndex="1" />
                                    <TextField fx:id="cLastNameTf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="cPassportTf" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="cDirectionTtf" GridPane.rowIndex="3" />
                                    <TextField fx:id="cEmailTf" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="cTelTf" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <ChoiceBox fx:id="cGenderCb" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Male" />
                                                <String fx:value="Female" />
                                                <String fx:value="No binary" />
                                            </FXCollections>
                                        </items>
                                    </ChoiceBox>
                                    <DatePicker fx:id="cBirthdayDp" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button layoutX="382.0" layoutY="44.0" mnemonicParsing="false" onAction="#onSaveCustomer" text="Save" />
                                    <Button mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update" />
                                    <Button mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete" />
                                    <Button layoutX="387.0" layoutY="44.0" mnemonicParsing="false" onAction="#onClearCustomer" text="Clear" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Return Product">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane minWidth="100.0" VBox.vgrow="SOMETIMES">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="rInvoiceTf" GridPane.rowIndex="1" />
                                    <Label text="Invoice code" textFill="WHITE" />
                                    <Button mnemonicParsing="false" onAction="#rOnSearch" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Pane opacity="0.32" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #aaa;" />
                              <TableView fx:id="rTableview" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
                                <columns>
                                  <TableColumn fx:id="rCodeCol" prefWidth="75.0" text="Code" />
                                  <TableColumn fx:id="rDescriptionCol" prefWidth="75.0" text="Description" />
                                    <TableColumn fx:id="rCategoryCol" prefWidth="75.0" text="Category" />
                                    <TableColumn fx:id="rDateExpiredCol" prefWidth="75.0" text="Date Expired" />
                                    <TableColumn fx:id="rQuantityCol" prefWidth="75.0" text="Qty" />
                                    <TableColumn fx:id="rTotal" prefWidth="75.0" text="Total" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Reason" textFill="WHITE" />
                                          <TextField fx:id="rReasonTf" GridPane.rowIndex="1" />
                                          <Label text="Action" textFill="WHITE" GridPane.rowIndex="2" />
                                          <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="3">
                                             <children>
                                                <RadioButton mnemonicParsing="false" text="Change" />
                                                <RadioButton mnemonicParsing="false" text="Return money" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button layoutX="382.0" layoutY="44.0" mnemonicParsing="false" onAction="#rOnSave" text="Save" />
                                          <Button layoutX="387.0" layoutY="44.0" mnemonicParsing="false" onAction="#rOnClear" text="Clear" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Change points">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="cpCodeTf" GridPane.rowIndex="1" />
                                    <Label text="Code" textFill="WHITE" />
                                    <Button mnemonicParsing="false" onAction="#cpOnsearch" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Pane opacity="0.32" prefHeight="1.0" prefWidth="200.0" style="-fx-background-color: #aaa;">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </Pane>
                              <GridPane hgap="10.0" vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="First name" textFill="WHITE" />
                                    <Label text="Last name" textFill="WHITE" GridPane.columnIndex="1" />
                                    <Label text="Passport" textFill="WHITE" GridPane.columnIndex="2" />
                                    <Label text="Point" textFill="WHITE" GridPane.columnIndex="3" />
                                    <TextField fx:id="cpFirstnameTf" editable="false" GridPane.rowIndex="1" />
                                    <TextField fx:id="cpLastnameTf" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="cpPassportTf" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="cpPointTf" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <Pane layoutX="15.0" layoutY="80.0" opacity="0.32" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="cpPointTfConversion" editable="false" HBox.hgrow="NEVER" />
                                    <Label text="&lt;=&gt;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="cpChangeTfConversion" editable="false" HBox.hgrow="NEVER" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="cpOnSave" layoutX="387.0" layoutY="44.0" mnemonicParsing="false" text="Clear" />
                                    <Button fx:id="changePointOnSave" disable="true" layoutX="544.0" layoutY="44.0" mnemonicParsing="false" text="Change Point" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
</AnchorPane>
