<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonderben.trust.controller.MainController">
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></StackPane>
   </center>
   <left>
      <VBox alignment="CENTER" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane maxHeight="1.7976931348623157E308" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="vboxLateral" maxHeight="1.7976931348623157E308" prefWidth="100.0" styleClass="lateral-area-bg" stylesheets="@../css/lateral.css">
                     <children>
                        <HBox id="sale" fx:id="sale" alignment="CENTER_LEFT" spacing="5.0" styleClass="lateral-button" stylesheets="@../css/lateral.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/sales.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%sale">
                                 <font>
                                    <Font name="Didot" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="product" alignment="CENTER_LEFT" spacing="5.0" styleClass="lateral-button">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/dairy-products.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%product">
                                 <font>
                                    <Font name="Didot" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="employee" alignment="CENTER_LEFT" spacing="5.0" styleClass="lateral-button">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/employee.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%employee" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="role" alignment="CENTER_LEFT" spacing="5.0" styleClass="lateral-button">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/permissions.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%role" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="configuration" spacing="5.0" styleClass="lateral-button">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/settings.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%configuration" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="queries" layoutX="15.0" layoutY="335.0" spacing="5.0" styleClass="lateral-button">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/process.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%query" />
                           </children>
                        </HBox>
                        <HBox fx:id="customer_service" layoutX="10.0" layoutY="400.0" spacing="5.0" styleClass="lateral-button">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/Customer_service.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label text="%customer_services" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" styleClass="bg-menubar" useSystemMenuBar="true">
              <menus>
                <Menu mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sign out" />
                        <MenuItem mnemonicParsing="false" text="Configuration" />
                  </items>
                </Menu>
                <Menu fx:id="menuEdit" mnemonicParsing="false" text="%edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu fx:id="menuView" mnemonicParsing="false" text="%view" />
                  <Menu fx:id="menuView1" mnemonicParsing="false" text="%window">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#lateralBarOnAction" text="Lateral bar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem fx:id="bottombar" mnemonicParsing="false" text="Bottom bar">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="%help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="topBarHBox" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="forwardPage" fitHeight="17.0" fitWidth="17.0" opacity="0.26" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="10.0" layoutY="10.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/minimize_ios.PNG" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nextPage" fitHeight="17.0" fitWidth="17.0" layoutX="27.0" layoutY="10.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../image/arrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="17.0" onMouseClicked="#hideLeftPanelOnMouseClicked" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../image/hide_panel.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="9.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane maxWidth="1.7976931348623157E308" prefHeight="0.1" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="100.0" layoutY="15.0" onMouseClicked="#disconnectOnMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logout.PNG" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
