<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonderben.trust.controller.enterprise.Admin">
   <children>
      <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="bottomPanelVBOx" maxWidth="1.7976931348623157E308">
               <children>
                  <Label opacity="0.6" text="Enterprise">
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="%name" textFill="WHITE" />
                        <Label text="%direction" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label text="%phone" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label text="%foundation_date" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label text="%website" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%category" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="nameTextField" GridPane.rowIndex="1" />
                        <TextField fx:id="directionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="phoneTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="websiteTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="categoryChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" value="%select_type_company" GridPane.columnIndex="2" GridPane.rowIndex="3" />


                        <DatePicker fx:id="foundationDatePicker" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
                  <Label opacity="0.6" text="Admin">
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <GridPane hgap="10.0" minHeight="200.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="firstNameTextField" GridPane.rowIndex="1" />
                        <TextField fx:id="lastNameTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="telephoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="userNameTextField" editable="false" text="root" GridPane.rowIndex="3" />
                        <TextField fx:id="scheduleTextField" disable="true" editable="false" promptText="%schedules" GridPane.rowIndex="5" />
                        <DatePicker fx:id="birthdayDatePicker" maxWidth="1.7976931348623157E308" promptText="%birthday" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passwordField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="choiceBoxGender" maxWidth="1.7976931348623157E308" prefWidth="150.0" value="%select_gender" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Male" />
                                 <String fx:value="Female" />
                                 <String fx:value="No binary" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                        <ChoiceBox fx:id="choiceBoxRole" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="%first_name" textFill="WHITE" />
                        <Label text="%last_name" textFill="WHITE" GridPane.columnIndex="2" />
                        <Label text="%birthday" textFill="WHITE" GridPane.columnIndex="3" />
                        <Label text="%email" textFill="WHITE" GridPane.columnIndex="1" />
                        <Label text="%phone" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%username" textFill="WHITE" GridPane.rowIndex="2" />
                        <Label text="%password" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="%gender" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="%schedules" textFill="WHITE" GridPane.rowIndex="4" />
                        <Label text="%role" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
