<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" stylesheets="@../../css/general.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonderben.trust.controller.config.BusinessInfoController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%name" textFill="WHITE" />
                  <Label text="%direction" textFill="WHITE" GridPane.columnIndex="1" />
                  <Label text="%phone" textFill="WHITE" GridPane.columnIndex="2" />
                  <Label text="%foundation_date" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="%website" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="%category" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="nameTextField" text="Acra" GridPane.rowIndex="1" />
                  <TextField fx:id="directionTextField" text="haiti" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="telephoneTextField" text="509" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="websiteTextField" text="www.acra.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="categoryChoiceBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" value="%select_type_company" GridPane.columnIndex="2" GridPane.rowIndex="3">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Supermarket" />
                              <String fx:value="Hardware store" />
                              <String fx:value="Pharmacy" />
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <DatePicker fx:id="foundationDatePicker" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
