<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.gluonhq.richtextarea.RichTextArea?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonderben.trust.controller.config.InvoiceController">
   <children>
      <HBox fx:id="mainhbox" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <RichTextArea fx:id="richTextArea" >
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </RichTextArea>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRotate" text="rotate">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/online-analytical.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ChoiceBox fx:id="sizePaperCb" prefWidth="150.0" >
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="A4" />
                                 <String fx:value="Female" />
                                 <String fx:value="No binary" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                     </children>
                  </HBox>
               </children></VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
