<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" stylesheets="@../../css/general.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sonderben.trust.controller.enterprise.InvoiceController">
   <children>
      <HBox fx:id="mainhbox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
            <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" style="-fx-background-color: transparent;">
               <children>
                  <HBox style="-fx-background-color: transparent;">
                     <children>
                        <VBox style="-fx-background-color: transparent;">
                           <children>
                              <Label text="Sheet" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ChoiceBox prefWidth="150.0">
                                 <items>
                                    <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Thermal 57 mm" />
                                       <String fx:value="Thermal 60 mm" />
                                       <String fx:value="A4" />
                                    </FXCollections>
                                 </items>
                              </ChoiceBox>
                              <Label text="Variables" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefWidth="106.0" style="-fx-background-color: transparent;">
                                 <content>
                                    <VBox fx:id="vboxButtons" spacing="10.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="36.0" text="Product" textFill="#ebebeb">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <VBox>
                                             <children>
                                                <Label text="PROD_DESC" />
                                                <Label layoutX="10.0" layoutY="44.0" text="Description">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="43.0">
                                             <children>
                                                <Label text="PROD_QTY" />
                                                <Label layoutX="10.0" layoutY="44.0" text="Quantity">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="79.0">
                                             <children>
                                                <Label text="PROD_Price">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="Price">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="115.0">
                                             <children>
                                                <Label text="PROD_Taxe">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="Taxe">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="150.0">
                                             <children>
                                                <Label text="PROD_DISCOUNT">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="Discount">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="442.0">
                                             <children>
                                                <Label text="PROD_TOTAL">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="Total">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="442.0">
                                             <children>
                                                <Label text="PROD_SUB_TOTAL">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="Sub total">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="442.0">
                                             <children>
                                                <Label text="PROD_CASH">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="CASH">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="442.0">
                                             <children>
                                                <Label text="PROD_CHANGE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="CHANGE">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Label text="Employee" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <VBox layoutX="10.0" layoutY="442.0">
                                             <children>
                                                <Label text="EMP_NAME">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="44.0" text="Name">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
